<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 2px 2px 7px 1px rgb(167, 167, 167);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 1px rgb(167, 167, 167);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
            <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <h1>Meu site</h1>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias sobre nada</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque dolor sunt ratione. Placeat voluptates, debitis ipsum corrupti blanditiis perferendis, aspernatur ullam quo, sequi tenetur ipsa. Sapiente error sit tenetur.</p>
                    <p>Artigo escrito por Loren.</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Felipe Garcia</p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>