<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: FilsonPro;
            src: url('FilsonPro-Regular.ttf') format('truetype'), url(FilsonPro-Thin.ttf) format('truetype'), url(FilsonPro-Medium.ttf) format('truetype'), url(FilsonPro-Heavy.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'FilsonPro', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'FilsonPro', Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem velit ullam eos iusto nulla repellat voluptatum animi sunt. Velit iure ipsam assumenda hic fuga ex? Accusantium exercitationem fugit eos sapiente.</p>
    
</body>
</html>