<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            max-width: 750px;
            margin: auto;
            text-align: justify;
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
        }
        main h1 {
            text-align: center;
        }
        iframe {
            display: block;
            width: 500px;
            height: 150px;
            border-radius: 10px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com iframe</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, alias? Deserunt, voluptates voluptate exercitationem repellendus esse quam temporibus quaerat beatae sint quod. Voluptates voluptatum soluta quidem fuga quo exercitationem libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt! Eveniet atque adipisci architecto accusantium repellat doloremque consectetur ipsa? Aliquid est non voluptatem eum unde aliquam blanditiis ad repellendus molestiae.</p>

        <iframe src="pag001.html" frameborder="0"></iframe>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nostrum et quaerat facere recusandae placeat vero non reprehenderit porro beatae tenetur ab, hic, aspernatur cum qui ducimus laudantium excepturi! Expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sapiente corporis ad assumenda quod earum mollitia incidunt suscipit eius sunt eligendi doloribus, harum deleniti ipsa ducimus, nulla voluptatem numquam impedit.</p>
    </main>
    
</body>
</html>